{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "C++: g++ build Project",
      "command": "/usr/bin/make",
      "args": ["debug", "-j"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
    }
  ]
}
